# Project Settings
PROJECT_NAME=quantus
ENVIRONMENT=local

# Frontend Settings
FRONTEND_HOST=http://frontend:3000

# CORS Settings (필요한 경우 수정)
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://frontend:3000"]

# KRX
KRX_API_KEY=18CEC6172A764513B4C60CAA3E3186D3AE2453C3
KRX_API_URL=http://data-dbg.krx.co.kr/svc/apis/sto

# DART
DART_API_KEY=4758096e577a50f35eaec98b171e463367c7c23f
DART_API_URL=https://opendart.fss.or.kr/api